<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Constructora Tapia</title>
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
</head>
<body  id="quienes_somos" class="header_relative">

	<a href="#" class="btn_menu js_btn_menu">
		<span></span>
		<span></span>
		<span></span>
	</a>
	<header>
		<nav>
			<ul>
				<li id="logo"><a href="#"><img src="img/logo_iso.svg" alt="Constructora Tapia"></a></li>
				<li><a href="index.html">Home</a></li>
				<li><a href="quienes_somos.html">Quienes somos</a></li>
				<li><a href="servicios.html">Servicios</a></li>
				<li><a href="proyectos.html">Proyectos</a></li>
				<li><a href="contacto.html">Contáctanos</a></li>
			</ul>
		</nav>
	</header>
	<nav class="menu_stick">
		<ul>
			<li><a href="#"><img src="img/logo_white.svg" alt="Constructora Tapia"></a></li>
			<li><a href="index.html">Home</a></li>
			<li><a href="quienes_somos.html">Quienes somos</a></li>
			<li><a href="servicios.html">Servicios</a></li>
			<li><a href="proyectos.html">Proyectos</a></li>
			<li><a href="contacto.html">Contáctanos</a></li>
		</ul>
	</nav>

	<div id="content">
		<div class="slider into_section">
			<img class="img_center" src="img/quienes_somos.jpg" alt="">
			<div class="text_">
				<h1>Servicios</h1>
			</div>
		</div>

		<section id="vivienda">
			<div class="container">
				<div class="text-center">
					<h2>Servicios</h2>
				</div>
				<div class="flex_cont_ doble">
					<div class="left_">
					<div class="img_house_2"></div>
					</div>
					<div class="right_">
						<div class="list_">
							<ul>
								<li><p><span>1</span> ESTUDIOS DE SUELOS</p></li>
								<li><p><span>2</span> DISEÑO Y DIBUJOS DE PLANOS</p></li>
								<li><p><span>3</span> PLANIFICACIÓN</p></li>
								<li><p><span>4</span> CONSTRUCCIÓN DE VIVIENDAS-CASA DE CAMPO-HOSTERIAS</p></li>
								<li><p><span>5</span> SERVICIO DE MANTENIMIENTO.</p></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>
	<footer>
		<div class="container">
			<div class="flex_cont_ triple">
				<div class="flex_item">
					<a href="#"><img src="img/logo_white.svg" alt="Constructora Tapia"></a>
					<ul class="social">
						<li>
							<a href="#">
								<img src="">
							</a>
						</li>
					</ul>
				</div>
				<div class="flex_item">
					<h5>Site map</h5>
					<ul class="site_map">
						<li><a href="index.html">Home</a></li>
						<li><a href="quienes_somos.html">Quienes somos</a></li>
						<li><a href="servicios.html">Servicios</a></li>
						<li><a href="proyectos.html">Proyectos</a></li>
						<li><a href="contacto.html">Contáctanos</a></li>
					</ul>
				</div>
				<div class="flex_item">
					<h5>Contáctanos</h5>
					<address>
						<p>Pifo, Ignacio Fernandez Salvador entre línea Férrea y Guambi.</p>
						<p>Teléfono: <a href="tel:2145215">2145215</a></p>
						<p>Celular: <a href="tel:0992603591">0992603591</a></p>
						<p class="mail-txt">
							Escribenos: <a href="mailto:info@contructoratapia.com">info@contructoratapia.com</a>
						</p>
					</address>
				</div>
			</div>
		</div>
	</footer>
	<script src="js/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>